# GraphQLWithNetCore

./: .gitignore  BlogoSphere.csproj  BlogoSphere.http  BlogoSphere.sln  Program.cs  appsettings.json
Migrations/: 20250608131543_Initial.Designer.cs  20250608131543_Initial.cs  20250608132125_AddedCollection.Designer.cs  20250608132125_AddedCollection.cs  BlogDbContextModelSnapshot.cs
Models/: BlogDbContext.cs  Comment.cs  Post.cs  PostQueryProvider.cs
Properties/: launchSettings.json
SeedData/: DataSeeder.cs
